<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwino.xsp.ios</groupId>
	<artifactId>xpages-ios</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>domino-api-shim</module>
		<module>xpages-ios-shared</module>
		<module>xpages-ios-webui</module>
		<module>xpages-ios-j2ee</module>
		<module>xpages-ios-mobile</module>
		<module>xpages-ios-mobile-hybrid</module>
	</modules>

	<properties>
		<DARWINO_VERSION>2.5.0-SNAPSHOT</DARWINO_VERSION>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- The META-INF/MANIFEST.MF file is placed in the root of the project 
			in order to make OSGi development in Eclipse smoother -->
		<manifest-location>META-INF</manifest-location>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>

		
		<moe.plugin.version>1.4.1</moe.plugin.version>
        <moe.gradle.version>2.5</moe.gradle.version>
		
		<android.plugin.version>4.3.0</android.plugin.version>
		<android.platform.maven.version>4.4.2_r4</android.platform.maven.version>
		<android.platform.sdk.version>19</android.platform.sdk.version>
		
		<xpages-version>[10.0.1,)</xpages-version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			
			<!-- Android dependencies -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.platform.maven.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openntf.xpages</groupId>
				<artifactId>xpages-runtime</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.designer.lib.jsf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.domino.napi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openntf.xpages</groupId>
				<artifactId>xpages-runtime-domino</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.designer.lib.jsf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.domino.napi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.darwino.domino</groupId>
				<artifactId>com.darwino.domino.notesbe</artifactId>
				<version>${DARWINO_VERSION}</version>
			</dependency>
			
			<!--
				XPages Core and Domino 
			-->
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.xsp.core</artifactId>
				<version>${xpages-version}</version>
				<classifier>lwpd.xsp.core</classifier>
			</dependency>
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.designer.lib.jsf</artifactId>
				<version>${xpages-version}</version>
				<classifier>jsf-api</classifier>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.pvc.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.designer.lib.jsf</artifactId>
				<version>${xpages-version}</version>
				<classifier>jsf-impl</classifier>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.pvc.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.designer.lib.jsf</artifactId>
				<version>${xpages-version}</version>
				<classifier>commons-digester</classifier>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.pvc.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.designer.lib.jsf</artifactId>
				<version>${xpages-version}</version>
				<classifier>commons-collections</classifier>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.pvc.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.designer.lib.jsf</artifactId>
				<version>${xpages-version}</version>
				<classifier>commons-beanutils</classifier>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.xsp</groupId>
						<artifactId>com.ibm.pvc.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.ibm.xsp</groupId>
				<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
				<version>[9.0.1,)</version>
				<classifier>Notes</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-native-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<classifier>android-arm64-v8a</classifier>
			<type>so</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-native-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<classifier>android-armeabi</classifier>
			<type>so</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-native-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<classifier>android-armeabi-v7a</classifier>
			<type>so</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-native-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<classifier>android-x86</classifier>
			<type>so</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-native-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<classifier>android-x86_64</classifier>
			<type>so</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-native-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<classifier>ios-universal</classifier>
			<type>a</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-android-platform-hybrid</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-ios-moe-platform-hybrid</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				
				
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
				<plugin>
					<groupId>org.multi-os-engine</groupId>
					<artifactId>moe-maven</artifactId>
					<version>${moe.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					
					<configuration>
						<sdk>
							<platform>${android.platform.sdk.version}</platform>
						</sdk>
						<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
						<resourceDirectory>${basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
						<assetsDirectory>${basedir}/assets</assetsDirectory>
						<extractDuplicates>true</extractDuplicates>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.simpligility.maven.plugins</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.2,)</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	
		<!-- Eclipse wants the qualifiers in MANIFEST.MF to be "qualifier", not the timestamp -->
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi.qualifier>qualifier</osgi.qualifier>
			</properties>
		</profile>
	</profiles>
	
</project>