<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino.xsp.ios</groupId>
		<artifactId>xpages-ios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xpages-ios-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domino-api-shim</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-services</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-sql-jsql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-commons</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

<!-- Remove or comment to not use the Notes/Domino like formula with $atFormula in the query language -->		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-formula</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.xpages</groupId>
			<artifactId>xpages-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openntf.xpages</groupId>
			<artifactId>xpages-runtime-domino</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<classifier>jsf-api</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<classifier>jsf-impl</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<classifier>commons-digester</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<classifier>commons-collections</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<classifier>commons-beanutils</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<classifier>Notes</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-problematic-dojo-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ibm.xsp</groupId>
									<artifactId>com.ibm.xsp.dojo</artifactId>
									<version>10.0.1.20181128-2143</version>
									<classifier>xsp.dojo</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/dojo</outputDirectory>
							<includes>
								**/_*,**/_*/**
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dojo.xml</descriptor>
					</descriptors>
					<finalName>dojo-underscores</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/classes</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
