<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino.xsp.ios</groupId>
		<artifactId>xpages-ios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xpages-ios-shared</artifactId>
	
	<properties>
		<xpages-version>[10.0.1,)</xpages-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-services</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-sql-jsql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-commons</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

<!-- Remove or comment to not use the Notes/Domino like formula with $atFormula in the query language -->		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-formula</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.xpages</groupId>
			<artifactId>xpages-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.designer.lib.jsf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openntf.xpages</groupId>
			<artifactId>xpages-runtime-domino</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.designer.lib.jsf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.xsp.domino</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>jsf-api</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>jsf-impl</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-digester</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-collections</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-beanutils</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Required for now due to Bluemix in ExtLib -->
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<version>[9.0.1,)</version>
			<classifier>Notes</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
