# xpages-runtime

./: NOTICE  README.md
xpages-darwino/xpages-darwino-mobile-hybrid/: build.gradle  build.gradle.versionChangeBackup  pom.xml
xpages-darwino/xpages-darwino-mobile-hybrid/app/: build.gradle  proguard-rules.pro
xpages-darwino/xpages-darwino-mobile-hybrid/app/src/androidTest/java/com/darwino/xsp/ios/app/: ExampleInstrumentedTest.java
xpages-darwino/xpages-darwino-mobile-hybrid/app/src/main/: AndroidManifest.xml
xpages-darwino/xpages-darwino-mobile-hybrid/app/src/main/res/layout/: activity_splashscreen.xml
xpages-darwino/xpages-darwino-mobile-hybrid/app/src/main/res/values/: dwoapp.xml  strings.xml
xpages-darwino/xpages-darwino-mobile-hybrid/ios/: build.gradle  proguard.append.cfg  proguard.cfg
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/java/beans/: PropertyChangeSupport.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/org/apache/xml/utils/: PrefixResolver.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/org/w3c/dom/bootstrap/: DOMImplementationRegistry.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/org/w3c/dom/events/: EventException.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/org/w3c/dom/ranges/: Range.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/org/w3c/dom/traversal/: TreeWalker.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/src/main/java/workaround/: ElementImplSubclass.java  MutationEventImplSubclass.java  NodeImplSubclass.java
xpages-darwino/xpages-darwino-mobile-hybrid/ios/xcode/ios/: Info.plist
xpages-ios/: pom.xml
xpages-ios/domino-api-shim/: pom.xml
xpages-ios/domino-api-shim/src/main/java/com/ibm/designer/domino/napi/: NotesDatabase.java
xpages-ios/domino-api-shim/src/main/java/com/ibm/domino/napi/c/: BackendBridge.java
xpages-ios/xpages-ios-j2ee/: pom.xml
xpages-ios/xpages-ios-j2ee/src/main/java/com/darwino/xsp/ios/app/: AppContextListener.java  AppPlugin.java
xpages-ios/xpages-ios-j2ee/src/main/java/com/darwino/xsp/ios/app/tasks/: LogTask.java
xpages-ios/xpages-ios-j2ee/src/main/java/com/ibm/xsp/model/domino/: DominoViewData.java
xpages-ios/xpages-ios-j2ee/src/main/webapp/: $Icon
xpages-ios/xpages-ios-j2ee/src/main/webapp/WEB-INF/: web.xml
xpages-ios/xpages-ios-mobile/: pom.xml
xpages-ios/xpages-ios-mobile-hybrid/: build.gradle  pom.xml
xpages-ios/xpages-ios-mobile-hybrid/app/: build-extras-underscore-dirs.sh  build-extras.gradle  build.gradle
xpages-ios/xpages-ios-mobile-hybrid/app/src/main/java/org/w3c/dom/bootstrap/: DOMImplementationRegistry.java
xpages-ios/xpages-ios-mobile-hybrid/app/src/main/res/WEB-INF/: faces-config.xml
xpages-ios/xpages-ios-mobile-hybrid/gradle/wrapper/: gradle-wrapper.properties
xpages-ios/xpages-ios-mobile-hybrid/ios/: build.gradle  proguard.append.cfg  proguard.cfg
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/java/java/beans/: Visibility.java
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/java/javax/xml/stream/: Location.java  XMLStreamConstants.java  XMLStreamException.java  XMLStreamReader.java
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/java/org/w3c/dom/events/: DocumentEvent.java
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/java/org/w3c/dom/ranges/: RangeException.java
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/java/org/w3c/dom/traversal/: DocumentTraversal.java
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/java/workaround/: DocumentImplSubclass.java  MouseEventImplSubclass.java  UIEventImplSubclass.java
xpages-ios/xpages-ios-mobile-hybrid/ios/src/main/resources/: com.darwino.commons.platform.Plugin
xpages-ios/xpages-ios-mobile-hybrid/ios/xcode/ios.xcodeproj/: project.pbxproj
xpages-ios/xpages-ios-mobile-hybrid/ios/xcode/ios.xcodeproj/project.xcworkspace/xcuserdata/jesse.xcuserdatad/: UserInterfaceState.xcuserstate
xpages-ios/xpages-ios-mobile-hybrid/ios/xcode/ios.xcodeproj/xcuserdata/jesse.xcuserdatad/xcschemes/: xcschememanagement.plist
xpages-ios/xpages-ios-mobile/src/main/java/com/darwino/xsp/ios/app/: AppDatabaseCustomizer.java
xpages-ios/xpages-ios-shared/: pom.xml
xpages-ios/xpages-ios-shared/design/: mainapp.dwo-app
xpages-ios/xpages-ios-shared/src/main/java/bean/: EnvironmentInfo.java  RandomString.java
xpages-ios/xpages-ios-shared/src/main/java/com/darwino/xsp/: DarwinoServletConfigWrapper.java  DarwinoServletContextWrapper.java  DarwinoServletRequestWrapper.java
xpages-ios/xpages-ios-shared/src/main/java/com/darwino/xsp/domino/: DarwinoDominoRequestCustomizerFactory.java
xpages-ios/xpages-ios-shared/src/main/java/com/darwino/xsp/ios/app/: AppBasePlugin.java  AppDatabaseDef.java  AppManifest.java  AppMicroServicesFactory.java  AppRestServiceFactory.java  GlobalResourceServiceFactory.java  XPagesServiceFactory.java
xpages-ios/xpages-ios-shared/src/main/java/com/darwino/xsp/platform/: DarwinoPlatform.java
xpages-ios/xpages-ios-shared/src/main/java/com/darwino/xsp/util/: XSPUtil.java
xpages-ios/xpages-ios-shared/src/main/java/com/darwino/xsp/wrapper/: DarwinoServletConfigWrapper.java  DarwinoServletContextWrapper.java  DarwinoServletRequestWrapper.java
xpages-ios/xpages-ios-shared/src/main/java/com/ibm/xsp/model/domino/: DominoDocumentData.java
xpages-ios/xpages-ios-shared/src/main/java/util/: RuntimeEnvironment.java
xpages-ios/xpages-ios-shared/src/main/java/xsp/: Contact.java  Extlib.java  Home.java  Layout.java  LibertyTest.java  Nondomino.java
xpages-ios/xpages-ios-shared/src/main/resources/: style.css
xpages-ios/xpages-ios-shared/src/main/resources/DARWINO-INF/cursors/: Contacts.cursor
xpages-ios/xpages-ios-shared/src/main/resources/WEB-INF/: faces-config.xml  xsp.properties
xpages-ios/xpages-ios-shared/src/main/resources/WEB-INF/themes/: App.theme
xpages-ios/xpages-ios-shared/src/main/resources/themes/: App.theme  webstandard.theme
xpages-ios/xpages-ios-webui/: pom.xml
xpages-ios/xpages-ios-webui/src/main/resources/DARWINO-INF/resources/: index.html
(+81 files in other folders)
