{
	"name": "ckeditor-dev",
	"version": "4.5.6",
	"description": "The development version of CKEditor - JavaScript WYSIWYG web text editor.",
	"devDependencies": {
		"benderjs-coverage": "^0.2.1",
		"benderjs": "^0.4.1",
		"benderjs-jquery": "^0.3.0",
		"benderjs-sinon": "^0.3.1",
		"benderjs-yui": "^0.3.2",
		"grunt": "^0",
		"grunt-contrib-imagemin": "^0",
		"grunt-jscs": "^2.0.0",
		"grunt-contrib-jshint": "^0",
		"grunt-contrib-less": "^1.0.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-contrib-concat": "^0.5.1",
		"grunt-jsduck": "^1.0.1",
		"grunt-githooks": "^0.3.1",
		"less": "^2.5.0",
		"shelljs": "^0",
		"cksource-samples-framework": "^1.0.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "CKSource (http://cksource.com/)",
	"license": "For licensing, see LICENSE.md or http://ckeditor.com/license.",
	"bugs": "http://dev.ckeditor.com",
	"homepage": "http://ckeditor.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckeditor/ckeditor-dev.git"
	}
}
