<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino.xsp.ios</groupId>
		<artifactId>xpages-ios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>domino-api-shim</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino.domino</groupId>
			<artifactId>com.darwino.domino.notesbe</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<classifier>Notes</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<classifier>jsf-api</classifier>
		</dependency>
	</dependencies>
</project>
