// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // https://discuss.gradle.org/t/how-to-use-maven-local-repository-for-gradle-build/2244
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.DARWINO_VERSION="2.5.0-SNAPSHOT"
ext.PROJECT_VERSION="0.0.1-SNAPSHOT"
ext.IGNORED_DEPENDENCIES = {
    exclude group: 'com.ibm.xsp', module: 'com.ibm.pvc.servlet'
    exclude group: 'com.ibm.xsp', module: 'com.ibm.domino.napi'
    exclude group: 'com.ibm.xsp', module: 'com.ibm.xsp.domino'
}
